<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="card">
        <div class="search">
            <input type="text" name="" id="" placeholder="new york" class="input_text">
            <button class="button_click"><i class="fa-solid fa-magnifying-glass"></i></button>

        </div>

        <div class="weather">
            <div class="image">
                <img src="images/clear.png" alt="">
            </div>
            <h1 style="font-size: 3rem;" class="temp">22°c</h1>
            <h2 class="city">Egypt</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="">
                    <div class="content">
                        <h1 class="humidity">90%</h1>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" alt="">
                    <div class="content">
                        <h1 class="wind">2.62k/m</h1>
                        <p>wind speed</p>
                    </div>
                </div>
            </div>


        </div>
       

     </div>







<script src="js/script.js"></script>
</body>
</html>